# ecommerGRPC

./: README.md
src/Product/ProductGrpc/: ProductGrpc.sln
src/Product/ProductGrpc/ProductGrpc.Service/: ProductGrpc.Service.csproj  Program.cs
src/Product/ProductGrpc/ProductGrpc.Service/Data/: ProductsContext.cs  ProductsContextSeed.cs
src/Product/ProductGrpc/ProductGrpc.Service/Models/: Product.cs
src/Product/ProductGrpc/ProductGrpc.Service/Protos/: greet.proto  product.proto
src/Product/ProductGrpc/ProductGrpc.Service/Services/: GreeterService.cs  ProductService.cs
